# SimpleBankingApi

./: .gitignore  Banking.sln  README.md
Banking.Api/: Banking.Api.csproj  Startup.cs
Banking.Api/Controllers/: AdminController.cs  BankController.cs
Banking.Api/Dto/: AccountInfoDto.cs  BalanceResultDto.cs  DepositResultDto.cs  ExistingAccountsResultDto.cs  HistoryResultDto.cs  LinkDto.cs  TransactionResultDto.cs  WithdrawResultDto.cs
Banking.Api/Properties/: launchSettings.json
Banking.Dao/: BankAccountDao.cs  Data.cs
Banking.Dao.Interfaces/: Banking.Dao.Interfaces.csproj  IBankAccountDao.cs  IData.cs
Banking.Dao.Interfaces/Dtos/: BankAccountDto.cs
Banking.Service/: Banking.Service.csproj  BankingService.cs
Banking.Service.Interfaces/: IBankingService.cs
Banking.Service.Interfaces/Models/: IBankAccount.cs  ITransaction.cs  ITransactionHistory.cs
Banking.Service/Models/: BankAccount.cs  Transaction.cs  TransactionHistory.cs
BusinessLayer.Tests/: BankAccountTest.cs  BankingServiceTest.cs  BusinessLayer.Tests.csproj
